super_login_js:
  version: 1.x  
  js:
    js/super-login.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings

super_login_pw_js:
  version: 1.x  
  js:
    js/super-login-pw.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
       
super_login_css:
  version: 1.x
  css:
    base:
      css/super-login.css: {}
      css/super-login-buttons.css: {}
      
super_login_buttons:
  version: 1.x
  css:
    base:      
      css/super-login-buttons.css: {}
