/**
 * @file
 * Detailed stylings are all yours, get yourself dirty.
 */

.slick--skin--boxed .slide__content {
  background: #fff;
  border: 1px solid #f3f3f3;
  border-bottom: 2px solid #f3f3f3;
  border-radius: 4px;
  margin: 10px;
  overflow: hidden;
  padding: 20px;
  position: relative;
  -webkit-transition: box-shadow 0.3s 0.5s ease, border 0.3s 0.5s ease;
  transition: box-shadow 0.3s 0.5s ease, border 0.3s 0.5s ease;
}

.slick--skin--boxed .slide__content:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  border-color: #9bacc3;
}

.slick--skin--boxed .slide__caption {
  padding: 0;
}

.slick--skin--boxed.slick--slider .slick__slide .slide__caption {
  visibility: hidden;
}

.slick--skin--boxed.slick--slider .slick__slide.slick-active .slide__caption {
  visibility: visible;
}

@media (min-width: 48em) {
  .slick--skin--boxed > .slick__slider > .slick-list {
    margin: 0 60px;
  }
}
