build:
  assessment:
    validate_codebase:
      phplint: {  }
      container_composer: {  }
      container_command:
        commands:
          - cd ${SOURCE_DIR}
          - sudo -u www-data composer config repositories.asset {"composer","https://asset-packagist.org"}
          - sudo -u www-data composer config extra.installer-types.0 "npm-asset"
          - sudo -u www-data composer config extra.installer-types.1 "bower-asset"
          - sudo -u www-data composer config extra.installer-paths.libraries\/\{\$name\} "[type:bower-asset]"
          - sudo -u www-data sed -i 's/"\[type:bower-asset\]"/\["type:bower-asset"\]/' composer.json
          - sudo -u www-data composer require "oomphinc/composer-installers-extender:^1.1"
          - sudo -u www-data composer require "bower-asset/spectrum:^1.8" "bower-asset/jquery-simple-color:^v1.2.2"
          - dir libraries
      csslint:
        halt-on-fail: false
      eslint:
        halt-on-fail: false
      phpcs:
        sniff-all-files: false
        halt-on-fail: false
        coder-version: ^8.2@stable
    testing:
      run_tests.standard:
        types: 'Simpletest,PHPUnit-Unit,PHPUnit-Kernel,PHPUnit-Functional'
        testgroups: '--all'
        color: true
        die-on-fail: false
        keep-results: true
        keep-results-table: false
        verbose: false
        concurrency: 0
        halt-on-fail: false
        repeat: 1
        suppress-deprecations: true
      run_tests.js:
        concurrency: 1
        types: PHPUnit-FunctionalJavascript
        testgroups: '--all'
        color: true
        die-on-fail: false
        keep-results: true
        keep-results-table: false
        verbose: false
        halt-on-fail: false
        repeat: 1
        suppress-deprecations: true
      nightwatchjs: {  }
